{:duct.profile/base
 {:duct.core/project-ns duct-docker-sample
  :duct.database.sql/hikaricp {:adapter "postgresql"
                               :port-number #duct/env ["DB_PORT"]
                               :server-name #duct/env ["DB_HOST"]
                               :database-name "filmdb"
                               :username "filmuser"
                               :password #duct/env ["DB_PASSWORD"]}
  :duct.router/ataraxy
  {:routes {[:get "/"] [:duct-docker-sample.handler/index]
            "/add-film"
            {:get [:duct-docker-sample.handler.film/show-create]
             [:post {film-form :form-params}] [:duct-docker-sample.handler.film/create film-form]}
            [:get "/list-films"] [:duct-docker-sample.handler.film/list]}}

  :duct-docker-sample.handler/example
  {:db #ig/ref :duct.database/sql}
  :duct-docker-sample.handler/index {}
  :duct-docker-sample.handler.film/show-create {}
  :duct-docker-sample.handler.film/create {:db #ig/ref :duct.database/sql}
  :duct-docker-sample.handler.film/list {:db #ig/ref :duct.database/sql}
  :duct.migrator/ragtime
  {:migrations [#ig/ref :duct-docker-sample.migrations/create-film]}

  [:duct.migrator.ragtime/sql :duct-docker-sample.migrations/create-film]
  {:up ["CREATE TABLE film (id SERIAL PRIMARY KEY, name TEXT UNIQUE, description TEXT, rating INTEGER)"]
   :down ["DROP TABLE film"]}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/site {}
 :duct.module/sql {}
 }
